/* -----------------------------------------------------------------------------

    1. GENERAL

----------------------------------------------------------------------------- */

	/* UNORDERED LIST */
	ul > li > ol,
	ul > li > ul { margin-left: 0; margin-right: 30px; }

	/* ORDERED LIST */
	ol > li > ul,
	ol > li >  ol { margin-left: 0; margin-right: 30px; }

	/* BLOCKQUOTE */
	blockquote { padding-right: 90px; padding-left: 0; }
	blockquote:before { right: 30px; left: auto; }

	/* TABLE */
	table th { text-align: right; }

	/* -------------------------------------------------------------------------
		FORMS
	------------------------------------------------------------------------- */

	input[type="radio"], input[type="checkbox"] { margin-left: 3px; margin-right: 0; }

	/* -------------------------------------------------------------------------
		UTILITY CLASSES
	------------------------------------------------------------------------- */

    /* Default WP gallery */
	.gallery-item { float: right; }
	.gallery-columns-1 .gallery-item { float: none;  }
	.gallery-columns-2 .gallery-item { width: 50%; }
	.gallery-columns-2 .gallery-item:nth-child(2n+1) { clear: right; }
	.gallery-columns-3 .gallery-item { width: 33%; }
	.gallery-columns-3 .gallery-item:nth-child(3n+1) { clear: right; }
	.gallery-columns-4 .gallery-item { width: 25%; }
	.gallery-columns-4 .gallery-item:nth-child(4n+1) { clear: right; }
	.gallery-columns-5 .gallery-item { width: 20%; }
	.gallery-columns-5 .gallery-item:nth-child(5n+1) { clear: right; }
	.gallery-columns-6 .gallery-item { width: 16%; }
	.gallery-columns-6 .gallery-item:nth-child(6n+1) { clear: right; }
	.gallery-columns-7 .gallery-item { width: 14%; }
	.gallery-columns-7 .gallery-item:nth-child(7n+1) { clear: right; }
	.gallery-columns-8 .gallery-item { width: 12.5%; }
	.gallery-columns-8 .gallery-item:nth-child(8n+1) { clear: right; }
	.gallery-columns-9 .gallery-item { width: 11.111%; }
	.gallery-columns-9 .gallery-item:nth-child(9n+1) { clear: right; }


/* -----------------------------------------------------------------------------

    2. COMPONENTS

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
        ACCORDION
    ------------------------------------------------------------------------- */

    .c-accordion .accordion-item { border-width: 0 3px 0 0; }
	.c-accordion .accordion-item:before { left: 30px; right: auto; }
	.c-accordion .accordion-item-title {  padding-left: 70px; padding-right: 30px; }

	/* -------------------------------------------------------------------------
        ALERT MESSAGE
    ------------------------------------------------------------------------- */

	.c-alert-message { padding-left: 30px; padding-right: 60px; }
	.c-alert-message:before { right: 15px; left: auto; }

	/* -------------------------------------------------------------------------
        BLOG LIST
    ------------------------------------------------------------------------- */

    .c-blog-list .blog-list-more:after { right: 0; left: auto; }

	/* -------------------------------------------------------------------------
        CONTENT GRID
    ------------------------------------------------------------------------- */

	.c-content-grid .content-grid-header:after { right: 0; left: auto; }
	.c-content-grid .content-grid-title { float: right; padding-right: 0; padding-left: 20px; }
	.c-content-grid .content-grid-btn { float: left; padding-right: 20px; padding-left: 0; }
	.c-content-grid .brick-list > li,
	.c-content-grid .brick-list > .widget { float: right; }
	.c-content-grid.m-1-columns .brick-list > .widget,
	.c-content-grid.m-1-columns .brick-item { float: none; }
	.c-content-grid.m-2-columns .brick-list > .widget:nth-child( 2n+1 ),
	.c-content-grid.m-2-columns .brick-item:nth-child( 2n+1 ),
	.c-content-grid.m-3-columns .brick-list > .widget:nth-child( 3n+1 ),
	.c-content-grid.m-3-columns .brick-item:nth-child( 3n+1 ),
	.c-content-grid.m-4-columns .brick-list > .widget:nth-child( 4n+1 ),
	.c-content-grid.m-4-columns .brick-item:nth-child( 4n+1 ) { clear: right; }

	/* -------------------------------------------------------------------------
        CONTENTS
    ------------------------------------------------------------------------- */

	.c-contents .contents-title:after { right: 0; left: auto; }
	.c-contents .contents-title span { padding-left: 10px; padding-right: 0; }

	/* -------------------------------------------------------------------------
        FAQ LIST
    ------------------------------------------------------------------------- */

    .c-faq-list .post-item:before { left: 30px; right: auto; }
	.c-faq-list .post-item-inner { border-width: 0 3px 0 0; }
	.c-faq-list .post-title { padding-left: 70px; padding-right: 30px; }

	/* -------------------------------------------------------------------------
        FEATURE
    ------------------------------------------------------------------------- */

    .c-feature.m-has-icon .feature-inner { padding-left: 0; padding-right: 80px; }
    .c-feature .feature-icon { left: auto; right: 0; }

	/* -------------------------------------------------------------------------
        KB ARTICLES
    ------------------------------------------------------------------------- */

	.c-kb-articles .kb-article-item-inner { padding-left: 130px; padding-right: 0;}
	.c-kb-articles.m-has-icons .kb-article-item-inner { padding-right: 30px; padding-left: 0; }
	.c-kb-articles .kb-article-icon { right: -30px; left: auto; }
	.c-kb-articles .kb-article-footer { left: 0; right: auto; text-align: right; }

	/* -------------------------------------------------------------------------
        PAGINATION
    ------------------------------------------------------------------------- */

    #main .navigation.pagination .prev { margin-left: 4px; margin-right: 0; }
	#main .navigation.pagination .prev:before { margin-left: 8px; margin-right: 0; }
	#main .navigation.pagination .next { margin-right: 4px; margin-left: 0; }
	#main .navigation.pagination .next:after { margin-right: 8px; margin-left: 0; }

	/* -------------------------------------------------------------------------
        POST COMMENTS
    ------------------------------------------------------------------------- */

	.c-post-comments .comments-list .children > li { margin-right: 60px; margin-left: 0; }
	.c-post-comments .comments-list.m-has-avatars .comment-body { padding-right: 60px; padding-left: 0; }
	.c-post-comments .comment-meta .avatar { right: 0; left: auto; }
	.c-post-comments .comment-author { margin-left: 10px; margin-right: 0; }
	.c-post-comments .comment-metadata a { margin-left: 5px; margin-right: 0; }
	.c-post-comments .comments-list.m-has-avatars ul.page-numbers { padding-right: 60px; padding-left: 0; }
	.c-post-comments .comment-notes { padding-left: 30px; padding-right: 60px; }
	.c-post-comments .comment-notes:before { right: 15px; left: auto; }
	.c-post-comments .respond-form .comment-form > * { float: right; }
	.c-post-comments .respond-form .comment-form > .comment-form-comment { float: left; }
	.c-post-comments .respond-form .comment-form > .comment-notes,
	.c-post-comments .respond-form .comment-form > .form-submit { float: none; }
	.c-post-comments .comment-reply-title small { padding-right: 10px; padding-left: 0; float: left; }

	/* -------------------------------------------------------------------------
        POST LIST
    ------------------------------------------------------------------------- */

	.c-post-list .post-item-inner { padding-left: 120px; padding-right: 30px; }
	.c-post-list .post-icon { right: -30px; left: auto; }
	.c-post-list .post-footer { left: 0; right: auto; text-align: left; }

	/* -------------------------------------------------------------------------
        POST RATING
    ------------------------------------------------------------------------- */

    .c-post-rating .likes,
	.c-post-rating .dislikes { padding-right: 17px; padding-left: 0; }
	.c-post-rating .dislikes { margin-right: 10px; margin-left: 0; }
	.c-post-rating .dislikes:first-child { margin-right: 0; }
	.c-post-rating .likes:before,
	.c-post-rating .dislikes:before { right: 0; left: auto; }

	/* -------------------------------------------------------------------------
        SEARCH FORM
    ------------------------------------------------------------------------- */

    .c-search-form .text-input { padding-left: 50px; padding-right: 20px; }
	.c-search-form .submit-btn { left: 20px; right: auto; }

	/* -------------------------------------------------------------------------
        SUBSCRIBE FORM
    ------------------------------------------------------------------------- */

    .c-subscribe-form input[type="text"],
    .c-subscribe-form input[type="email"] { padding-left: 150px; padding-right: 20px; }
	.c-subscribe-form input[type="submit"] { left: 0; right: auto; border-radius: 3px; }

	/* -------------------------------------------------------------------------
        TABS
    ------------------------------------------------------------------------- */

	.c-tabs .tabs-title-list > li { margin-left: 30px; margin-right: 0; }
	.c-tabs .tabs-title-list:before { right: 0; left: auto; }


/* -----------------------------------------------------------------------------

    3. WIDGETS

----------------------------------------------------------------------------- */

    /* -------------------------------------------------------------------------
        LORE KB CATEGORIES WIDGET
    ------------------------------------------------------------------------- */

    .widget.lsvr-kb-categories .item-link { border-width: 0 3px 0 0; }
	.widget.lsvr-kb-categories .m-has-children > .item-link { padding-left: 30px; padding-right: 0; }
	.widget.lsvr-kb-categories .item-link-inner { padding-right: 24px; padding-left: 0; }
	.widget.lsvr-kb-categories .toggle { left: 0; right: auto; }
	.widget.lsvr-kb-categories .post-icon,
	.widget.lsvr-kb-categories .category-icon { right: 0; left: auto; }
	.widget.lsvr-kb-categories .post-count { margin-right: 5px; margin-left: 0; }
	.widget.lsvr-kb-categories .root-level ul .item-link { padding-right: 5px; padding-left: 0; }
	.widget.lsvr-kb-categories .root-level ul ul .item-link { padding-right: 50px; padding-left: 0; }
	.widget.lsvr-kb-categories .root-level ul ul ul .item-link { padding-right: 70px; padding-left: 0; }

    /* -------------------------------------------------------------------------
        LORE KB ARTICLES WIDGET
    ------------------------------------------------------------------------- */

    .widget.lsvr-kb-articles .post-item.m-has-icon { padding-right: 40px; padding-left: 0; }
	.widget.lsvr-kb-articles .m-has-rating .post-title-holder { padding-left: 60px; padding-right: 0; }
	.widget.lsvr-kb-articles .m-has-rating-both .post-title-holder { padding-left: 120px; padding-right: 0; }
	.widget.lsvr-kb-articles .post-icon { right: -40px; left: auto; }
	.widget.lsvr-kb-articles .c-post-rating { left: 0; right: auto; }
    .c-content-grid.m-4-columns .widget.lsvr-kb-articles .m-has-rating .post-title-holder,
	.c-content-grid.m-4-columns .widget.lsvr-kb-articles .m-has-rating-both .post-title-holder { padding-left: 0; }
	.c-content-grid.m-4-columns .widget.lsvr-kb-articles .c-post-rating { left: auto; }

    /* -------------------------------------------------------------------------
        CALENDAR WIDGET
    ------------------------------------------------------------------------- */

    .widget.widget_calendar tfoot #prev { text-align: right; }
	.widget.widget_calendar tfoot #next { text-align: left; }

    /* -------------------------------------------------------------------------
        CATEGORIES WIDGET
    ------------------------------------------------------------------------- */

    .widget.widget_categories ul.children { margin-right: 30px; margin-left: 0; }

    /* -------------------------------------------------------------------------
        CUSTOM MENU WIDGET
    ------------------------------------------------------------------------- */

	.widget.widget_nav_menu a { padding-left: 30px; padding-right: 0; }
	.widget.widget_nav_menu .sub-menu { margin-right: 30px; margin-left: 0; }
	.widget.widget_nav_menu .toggle { left: 0; right: auto; }

    /* -------------------------------------------------------------------------
        PAGES WIDGET
    ------------------------------------------------------------------------- */

    .widget.widget_pages ul.children { margin-right: 30px; margin-left: 0; }

    /* -------------------------------------------------------------------------
        bbPRESS STATISTICS WIDGET
    ------------------------------------------------------------------------- */

	.widget.widget_display_stats dl > dt { clear: right; float: right; }
	.widget.widget_display_stats dl > dd { float: left; text-align: left; }


/* -----------------------------------------------------------------------------

    4. HEADER

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
        HEADER NAVBAR
    ------------------------------------------------------------------------- */

		/* ---------------------------------------------------------------------
        	HEADER MENU HOLDER
    	--------------------------------------------------------------------- */

    	.header-menu-holder-inner { float: left; }

			/* -----------------------------------------------------------------
        		HEADER MENU
    		----------------------------------------------------------------- */

			.header-menu { float: left; }
			.header-menu ul ul { right: 0; left: auto; }
			.header-menu ul ul li.m-has-submenu > a:after { content: '\e314'; left: 10px; right: auto; }
			.header-menu > ul > li > ul:before { right: 20px; left: auto; }
			.header-menu > ul > li.m-last > ul { right: auto; left: 0; }
			.header-menu > ul > li.m-last > ul:before { right: auto; left: 20px; }
			.header-menu ul ul ul { right: 100%; left: auto; }
			.header-menu > ul > li.m-penultimate > ul ul,
			.header-menu > ul > li.m-last > ul ul { right: auto; left: 100%; }
			.header-menu ul ul ul ul { right: auto; left: 100%; }
			.header-menu .submenu-toggle { left: 30px; right: auto; }

			/* -----------------------------------------------------------------
        		HEADER COMPACT SEARCH
    		----------------------------------------------------------------- */

    		.header-compact-search { float: left; margin-right: 20px; margin-left: 0; }
			.header-compact-search .toggle i { left: -1px; right: auto; }
    		.header-compact-search-form-holder { left: -20px; right: auto; }
    		.header-compact-search-form-holder:after { left: 28px; right: auto; }

			/* -----------------------------------------------------------------
        		HEADER LANGUAGES
    		----------------------------------------------------------------- */

    		.header-languages { float: left; }
			.header-languages ul { margin-right: 25px; margin-left: 0; }
			.header-languages ul > li { float: right; }
    		.header-languages-label { float: right; margin-left: 15px; margin-right: 0; }

			/* -----------------------------------------------------------------
        		HEADER MOBILE TOGGLE
    		----------------------------------------------------------------- */

    		.header-mobile-toggle { left: 30px; right: auto; }

	/* -------------------------------------------------------------------------
        HEADER SEARCH
    ------------------------------------------------------------------------- */

	.header-search-form .text-input { padding-left: 60px; padding-right: 30px; }
	.header-search-form .submit-btn { left: 20px; right: auto; }
	.header-search-form .loading-anim { left: 70px; right: auto; }
    .header-search-options { right: 0; left: auto; }
    .header-search-filter span { margin-left: 15px; margin-right: 15px; }
	.header-search-results ul a { padding-left: 60px; padding-right: 140px; }
	.header-search-results ul .ico { right: 30px; left: auto; }
	.header-search-results .c-post-rating { left: 20px; right: auto; }


/* -----------------------------------------------------------------------------

    5. CORE

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
        MAIN HEADER
    ------------------------------------------------------------------------- */

	.breadcrumbs > li:after { display: inline; content: '\e314'; margin-left: 10px; margin-right: 0; }
	.breadcrumbs > li:before { display: none; }

	/* -------------------------------------------------------------------------
        SIDEBAR
    ------------------------------------------------------------------------- */

    #sidebar .widget.lsvr-kb-categories .root-level .item-link { padding-right: 40px; padding-left: 60px; }
	#sidebar .widget.lsvr-kb-categories .root-level ul .item-link { padding-right: 45px; padding-left: 0; }
	#sidebar .widget.lsvr-kb-categories .root-level ul ul .item-link { padding-right: 70px; padding-left: 0; }
	#sidebar .widget.lsvr-kb-categories .toggle { left: 40px; right: auto; }


/* -----------------------------------------------------------------------------

    6. STANDARD POSTS

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
        ARCHIVE PAGE
    ------------------------------------------------------------------------- */

	.page-post-archive .post-item.sticky .post-title:before { margin-left: 10px; margin-right: 0; }
	.page-post-archive .post-meta > li { margin-right: 25px; margin-left: 0; }
	.page-post-archive .post-meta .ico { margin-left: 5px; margin-right: 0; }
	.page-post-archive .post-footer:after { right: 0; left: auto; }
	.page-post-archive .post-date { float: right; padding-left: 20px; padding-right: 0; }
	.page-post-archive .read-more { float: left; padding-right: 20px; padding-left: 0; }

	/* -------------------------------------------------------------------------
        SINGLE PAGE
    ------------------------------------------------------------------------- */

	.page-post-single .post-meta .ico { margin-left: 5px; margin-right: 0; }
	.post-tags .ico { margin-left: 5px; margin-right: 0; }
	.post-author-bio-inner { padding-right: 130px; padding-left: 0; }
	.post-author-bio h5 strong { margin-left: 12px; margin-right: 0; }
	.post-author-avatar { right: 0; left: auto; }
    .post-navigation .previous-post { float: right; }
 	.post-navigation .next-post { float: left; text-align: left; }
	.post-navigation .previous-post:after,
	.post-navigation .next-post:after { left: 0; right: auto; }
	.post-navigation .next-post:after { right: -1px; left: auto; }
	.post-navigation .previous-post-inner { padding-left: 20px; padding-right: 0; }
	.post-navigation .m-has-thumb .previous-post-inner { padding-right: 70px; padding-left: 0; }
	.post-navigation .next-post-inner { padding-right: 20px; padding-left: 0; }
	.post-navigation .m-has-thumb .next-post-inner { padding-left: 70px; padding-right: 0; }
	.post-navigation .previous-post-thumb { right: 0; left: auto; }
	.post-navigation .next-post-thumb { left: 0; right: auto; }


/* -----------------------------------------------------------------------------

    7. KNOWLEDGE BASE

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
        CATEGORY VIEW ARCHIVE PAGE
    ------------------------------------------------------------------------- */

	.page-kb-post-archive-category-view .category-list > li { float: right; }
	.page-kb-post-archive-category-view.m-1-columns .category-item { float: none; }
	.page-kb-post-archive-category-view.m-2-columns .category-item:nth-child( 2n+1 ),
	.page-kb-post-archive-category-view.m-3-columns .category-item:nth-child( 3n+1 ),
	.page-kb-post-archive-category-view.m-4-columns .category-item:nth-child( 4n+1 ) { clear: right; }
	.page-kb-post-archive-category-view .child-list-title:after { right: 0; left: auto; }
	.page-kb-post-archive-category-view .child-list-title span { padding-left: 15px; padding-right: 0; }
	.page-kb-post-archive-category-view .child-list > li { padding-right: 30px; padding-left: 0; }
	.page-kb-post-archive-category-view .child-icon { right: 0; left: auto; }
	.page-kb-post-archive-category-view .child-title { margin-left: 15px; margin-right: 0; }
	.page-kb-post-archive-category-view .article-title { margin-left: 0; margin-right: auto; }

	/* -------------------------------------------------------------------------
        CATEGORY PAGE
    ------------------------------------------------------------------------- */

    .page-kb-post-tax-category .category-list-items > .category-item { float: right; }
	.page-kb-post-tax-category .category-list-items > .category-item:nth-child( 2n+1 ) { clear: right; }
	.page-kb-post-tax-category .category-item-inner { padding-left: 30px; padding-right: 60px; }
	.page-kb-post-tax-category .category-icon { right: -30px; left: 0; }

	/* -------------------------------------------------------------------------
        SINGLE PAGE
    ------------------------------------------------------------------------- */

	.page-kb-post-single .post-attachments .attachment-inner { padding-left: 100px; padding-right: 25px; }
	.page-kb-post-single .post-attachments .attachment-icon { right: 0; left: auto; }
	.page-kb-post-single .post-attachments .attachment-filesize { left: 0; right: auto; }
	.page-kb-post-single .post-modified-date { margin-right: 20px; margin-left: 0; }
	.page-kb-post-single .post-meta .ico { margin-left: 5px; margin-right: 0; }
	.page-kb-post-single .post-rating-inner:after { right: 0; left: auto; }
	.page-kb-post-single .post-rating-title { float: right; padding-left: 15px; padding-right: 0; }
	.page-kb-post-single .post-rating-buttons { float: left; padding-right: 15px; padding-left: 0; }
	.page-kb-post-single .post-rating-buttons button { margin-right: 5px; margin-left: 0; }
	.page-kb-post-single .post-rating-buttons button:first-child { margin: 0; }
	.page-kb-post-single .post-rating-buttons i { margin-left: 5px; margin-right: 0; }
	.page-kb-post-single .related-post-list > li { padding-right: 30px; padding-left: 0; }
	.page-kb-post-single .related-post-icon { right: 0; left: auto; }
	.page-kb-post-single .related-post-title { margin-left: 15px; margin-right: 0; }


/* -----------------------------------------------------------------------------

    8. FAQ

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
        ARCHIVE PAGE
    ------------------------------------------------------------------------- */

	.faq-post-list-accordion .post-item:before { left: 30px; right: auto; }
	.faq-post-list-accordion .post-item-inner { border-width: 0 3px 0 0; }
	.faq-post-list-accordion .post-title { padding-left: 70px; padding-right: 30px; }

	/* -------------------------------------------------------------------------
        SINGLE PAGE
    ------------------------------------------------------------------------- */

	.page-faq-post-single .post-meta > li { margin-left: 24px; margin-right: 0; }
	.page-faq-post-single .post-meta .ico { margin-left: 5px; margin-right: 0; }


/* -----------------------------------------------------------------------------

    9. FOOTER

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
        FOOTER TOP
    ------------------------------------------------------------------------- */

	.footer-menu { float: right; }
	.footer-menu ul > li { margin-left: 35px; margin-right: 0; }
	.footer-social { float: left; }
	.footer-social ul > li { margin-right: 20px; margin-left: 0; }

	/* -------------------------------------------------------------------------
        FOOTER WIDGETS
    ------------------------------------------------------------------------- */

	.footer-widgets .widget.lsvr-kb-categories .root-level ul ul .item-link { padding-right: 30px; padding-left: 0; }
	.footer-widgets .widget.lsvr-kb-categories .root-level ul ul ul .item-link { padding-right: 50px; padding-left: 0; }

	/* -------------------------------------------------------------------------
        FOOTER BOTTOM
    ------------------------------------------------------------------------- */

	.footer-text { float: right; }
	.footer-scroll-top { float: left; }


/* -----------------------------------------------------------------------------

    10. OTHER

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
        bbPRESS
    ------------------------------------------------------------------------- */

	.bbp-login-form  .bbp-remember-me { float: right; }
	div.bbp-submit-wrapper { clear: none; float: left; }
	div.bbp-template-notice,
	div.bbp-template-notice.info,
	div.bbp-template-notice.alert,
	div.bbp-template-notice.important { padding-left: 30px; padding-right: 60px; }
	div.bbp-template-notice:before,
	div.bbp-template-notice.info:before,
	div.bbp-template-notice.alert:before,
	div.bbp-template-notice.important:before { right: 15px; left: auto; }

	#bbpress-forums > #subscription-toggle { text-align: left; }
	#bbpress-forums .bbp-pagination { float: none; }
    #bbpress-forums .bbp-pagination-links .prev { margin-left: 4px; margin-right: 0; }
	#bbpress-forums .bbp-pagination-links .next { margin-right: 4px; margin-left: 0; }
	#bbpress-forums li.bbp-header div.bbp-forum-author,
	#bbpress-forums li.bbp-header div.bbp-topic-author,
	#bbpress-forums li.bbp-header div.bbp-reply-author,
	#bbpress-forums li.bbp-header div.bbp-reply-content { text-align: right; }
	#bbpress-forums .bbp-body div.bbp-forum-author,
	#bbpress-forums .bbp-body div.bbp-topic-author,
	#bbpress-forums .bbp-body div.bbp-reply-author { text-align: right; }
	#bbpress-forums .bbp-body div.bbp-forum-content,
	#bbpress-forums .bbp-body div.bbp-topic-content,
	#bbpress-forums .bbp-body div.bbp-reply-content { margin-right: 0; }
	#bbpress-forums .bbp-topic-freshness,
	#bbpress-forums .bbp-forum-freshness { text-align: left; }
	#bbpress-forums div.bbp-topic-author { text-align: right; }
	#bbpress-forums .bbp-body .bbp-reply-header div.bbp-reply-author { text-align: right; }
	#bbpress-forums fieldset.bbp-form input[type=checkbox] { margin-left: 2px; margin-right: 2px; }
	#bbpress-forums .bbp-user-subscriptions .bbp-row-actions { float: left; }
	#bbpress-forums .bbp-user-subscriptions a.subscription-toggle { margin-right: 10px; margin-left: 0; }
	#bbpress-forums #bbp-your-profile fieldset label[for] { text-align: right; }
	#bbpress-forums .bbp-forum-status-closed .bbp-forum-title:before { margin-left: 3px; margin-right: 0; }

	/* -------------------------------------------------------------------------
        MAILCHIMP FOR WORDPRESS
    ------------------------------------------------------------------------- */

	.mc4wp-alert { padding-left: 30px; padding-right: 60px; }
	.mc4wp-alert:before { right: 15px; left: auto; }

	/* -------------------------------------------------------------------------
        MAGNIFIC POPUP
    ------------------------------------------------------------------------- */

	.mfp-arrow-left:before { content: '\f054'; }
	.mfp-arrow-right:before { content: '\f053'; }
	.mfp-arrow-left { right: 10px; left: auto; }
	.mfp-arrow-left:active { right: 5px; left: auto; }
	.mfp-arrow-right { left: 10px; right: auto; }
	.mfp-arrow-right:active { left: 5px; right: auto; }


/* -----------------------------------------------------------------------------

    11. RESPONSIVE

----------------------------------------------------------------------------- */

    /* -------------------------------------------------------------------------
        LARGE DEVICES
    ------------------------------------------------------------------------- */

    @media ( max-width: 1199px ) {

		.c-content-grid.m-4-columns .brick-list > .widget:nth-child( 4n+1 ),
		.c-content-grid.m-4-columns .brick-item:nth-child( 4n+1 ) { clear: none; }
		.c-content-grid.m-4-columns .brick-list > .widget:nth-child( 3n+1 ),
		.c-content-grid.m-4-columns .brick-item:nth-child( 3n+1 ) { clear: right; }

		.widget.lsvr-kb-articles .m-has-rating .post-title-holder,
		.widget.lsvr-kb-articles .m-has-rating-both .post-title-holder { padding-left: 0; }
		.widget.lsvr-kb-articles .c-post-rating { left: auto; }

		.page-post-archive .post-meta,
		.page-post-archive .post-content,
		.page-post-archive .post-footer { margin-right: 0; }
		.page-kb-post-archive-category-view.m-4-columns .category-item:nth-child( 4n+1 ) { clear: none; }
		.page-kb-post-archive-category-view.m-4-columns .category-item:nth-child( 3n+1 ) { clear: right; }

	}

    /* -------------------------------------------------------------------------
        MEDIUM DEVICES
    ------------------------------------------------------------------------- */

    @media ( max-width: 991px ) {

		.gallery-columns-7 .gallery-item:nth-child(7n+1),
		.gallery-columns-8 .gallery-item:nth-child(8n+1),
		.gallery-columns-9 .gallery-item:nth-child(9n+1) { clear: none; }
		.gallery-columns-7 .gallery-item:nth-child(6n+1),
		.gallery-columns-8 .gallery-item:nth-child(6n+1),
		.gallery-columns-9 .gallery-item:nth-child(6n+1) { clear: right; }

		.c-content-grid.m-3-columns .brick-list > .widget:nth-child( 3n+1 ),
		.c-content-grid.m-3-columns .brick-item:nth-child( 3n+1 ),
		.c-content-grid.m-4-columns .brick-list > .widget:nth-child( 3n+1 ),
		.c-content-grid.m-4-columns .brick-item:nth-child( 3n+1 ) { clear: none; }
		.c-content-grid.m-3-columns .brick-list > .widget:nth-child( 2n+1 ),
		.c-content-grid.m-3-columns .brick-item:nth-child( 2n+1 ),
		.c-content-grid.m-4-columns .brick-list > .widget:nth-child( 2n+1 ),
		.c-content-grid.m-4-columns .brick-item:nth-child( 2n+1 ) { clear: right; }

		.c-post-list { margin-left: -30px; margin-right: -30px; }
		.header-branding { padding-left: 100px; padding-right: 30px; }
		.header-menu-holder-inner { float: none; }
		.header-menu { float: none; margin: 0; }
		.header-menu ul ul,
		.header-menu ul ul ul { left: auto; right: auto; }
		.header-menu > ul > li.m-penultimate > ul ul,
		.header-menu > ul > li.m-last > ul ul { left: auto; right: auto; }
		.header-menu > ul > li > a,
		.header-menu ul ul a { padding-left: 80px; padding-right: 30px; border-width: 0 4px 0 0; }
		.header-menu ul ul ul a { padding-right: 60px; padding-left: 0; }
		.header-languages { left: auto; right: auto; float: none; }
		.header-languages ul { float: right; margin: 0; }

		.page-kb-post-archive-category-view.m-3-columns .category-item:nth-child( 3n+1 ),
		.page-kb-post-archive-category-view.m-4-columns .category-item:nth-child( 3n+1 ) { clear: none; }
		.page-kb-post-archive-category-view.m-3-columns .category-item:nth-child( 2n+1 ),
		.page-kb-post-archive-category-view.m-4-columns .category-item:nth-child( 2n+1 ) { clear: right; }
	    .page-kb-post-tax-category .category-list-items > .category-item { clear: right; float: none; }

		#sidebar .widget.lsvr-kb-categories .root-level .item-link { padding-right: 30px; padding-left: 50px; }
		#sidebar .widget.lsvr-kb-categories .toggle { left: 30px; right: auto; }

		.footer-text { float: none; }
		.footer-scroll-top { float: none;}

	}

	/* -------------------------------------------------------------------------
        SMALL DEVICES
    ------------------------------------------------------------------------- */

    @media ( max-width: 767px ) {

		blockquote { padding-right: 60px; padding-left: 0; }
		blockquote:before { right: 0; left: auto; }

		.c-content-grid .content-grid-title,
		.c-content-grid .content-grid-btn { float: none; }

		.c-content-grid.m-2-columns .brick-list > .widget:nth-child( 2n+1 ),
		.c-content-grid.m-2-columns .brick-item:nth-child( 2n+1 ),
		.c-content-grid.m-3-columns .brick-list > .widget:nth-child( 2n+1 ),
		.c-content-grid.m-3-columns .brick-item:nth-child( 2n+1 ),
		.c-content-grid.m-4-columns .brick-list > .widget:nth-child( 2n+1 ),
		.c-content-grid.m-4-columns .brick-item:nth-child( 2n+1 ) { clear: none; }
		.c-content-grid.m-2-columns .brick-list > .widget:nth-child( 1n+1 ),
		.c-content-grid.m-2-columns .brick-item:nth-child( 1n+1 ),
		.c-content-grid.m-3-columns .brick-list > .widget:nth-child( 1n+1 ),
		.c-content-grid.m-3-columns .brick-item:nth-child( 1n+1 ),
		.c-content-grid.m-4-columns .brick-list > .widget:nth-child( 1n+1 ),
		.c-content-grid.m-4-columns .brick-item:nth-child( 1n+1 ) { clear: right; }

		.c-kb-articles .kb-article-item-inner,
		.c-post-list .post-item-inner { padding-left: 0; }
		.c-kb-articles .kb-article-footer,
		.c-post-list .post-footer { left: auto; text-align: right; }

		.page-post-archive .post-date,
		.page-post-archive .read-more { float: none; }

		.page-kb-post-archive-category-view.m-2-columns .category-item:nth-child( 2n+1 ),
		.page-kb-post-archive-category-view.m-3-columns .category-item:nth-child( 2n+1 ),
		.page-kb-post-archive-category-view.m-4-columns .category-item:nth-child( 2n+1 ) { clear: none; }
		.page-kb-post-archive-category-view.m-2-columns .category-item,
		.page-kb-post-archive-category-view.m-3-columns .category-item,
		.page-kb-post-archive-category-view.m-4-columns .category-item { clear: right; }

		.footer-menu,
		.footer-social { float: none; }

		#bbpress-forums li.bbp-forum-info,
		#bbpress-forums li.bbp-topic-title { float: none; clear: both; }
		#bbpress-forums li.bbp-forum-topic-count,
		#bbpress-forums li.bbp-topic-voice-count,
		#bbpress-forums li.bbp-forum-reply-count,
		#bbpress-forums li.bbp-topic-reply-count { text-align: right; }
		#bbpress-forums li.bbp-body ul li.bbp-forum-freshness,
		#bbpress-forums li.bbp-body ul li.bbp-topic-freshness { float: none; clear: both; text-align: right; }
		#bbpress-forums .bbp-pagination-count,
		#bbpress-forums .bbp-pagination-links { float: none; }

	}

	/* -------------------------------------------------------------------------
        EXTRA SMALL DEVICES
    ------------------------------------------------------------------------- */

	@media ( max-width: 480px ) {

		.header-branding { padding-left: 85px; padding-right: 30px; }
		.header-mobile-toggle { left: 30px; right: auto; }
		.header-menu > ul > li > a,
		.header-menu ul ul a { padding-left: 70px; padding-right: 30px; }
		.header-menu ul ul a { padding-right: 30px; padding-left: 0; }
		.header-menu ul ul ul a { padding-right: 45px; padding-left: 0; }

		.header-search-filter { padding-left: 20px; padding-right: 20px; }
		.header-search-results .c-post-rating { right: auto; }
		.header-search-results ul a { padding-left: 20px; padding-right: 40px; }
		.header-search-results ul .ico { right: 10px; left: 0; }

		.post-page .gallery-columns-4 .gallery-item:nth-child( 4n + 1 ),
		.post-page .gallery-columns-5 .gallery-item:nth-child( 5n + 1 ),
		.post-page .gallery-columns-6 .gallery-item:nth-child( 6n + 1 ),
		.post-page .gallery-columns-7 .gallery-item:nth-child( 7n + 1 ),
		.post-page .gallery-columns-8 .gallery-item:nth-child( 8n + 1 ),
		.post-page .gallery-columns-9 .gallery-item:nth-child( 9n + 1 ) { clear: none; }
		.post-page .gallery-columns-4 .gallery-item:nth-child( 3n + 1 ),
		.post-page .gallery-columns-5 .gallery-item:nth-child( 3n + 1 ),
		.post-page .gallery-columns-6 .gallery-item:nth-child( 3n + 1 ),
		.post-page .gallery-columns-7 .gallery-item:nth-child( 3n + 1 ),
		.post-page .gallery-columns-8 .gallery-item:nth-child( 3n + 1 ),
		.post-page .gallery-columns-9 .gallery-item:nth-child( 3n + 1 ) { clear: right; }

	}